{
  "name": "edr-agent",
  "version-string": "0.0.0",
  "dependencies": ["curl", "pcre2", "sqlite3"],
  "features": {
    "grpc-client": {
      "description": "gRPC++ EventIngest (protobuf, protoc, grpc plugin)",
      "dependencies": ["grpc"]
    }
  }
}
